server.port = 8092

# ===========================
# = MVC
# ===========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/NewSpringBoard


# ===========================
# = DATA SOURCE
# ===========================
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.23.108:3306/kopo1
#spring.datasource.username = root
#spring.datasource.password = kopo37

# ===========================
# = JPA / HIBERNATE
# ===========================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect