server.port = 8093

# ===========================
# = MVC
# ===========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/NewSpringBoard


# ===========================
# = DATA SOURCE
# ===========================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.23.90:3306/koposw23
spring.datasource.username = root
spring.datasource.password = root

# ===========================
# = JPA / HIBERNATE
# ===========================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect